<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="515.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demobanhang_64130758.HelloController">
   <Text layoutX="213.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết sản phẩm">
      <font>
         <Font size="19.0" />
      </font>
   </Text>
    <TableView fx:id="tableView" layoutY="66.0" prefHeight="400.0" prefWidth="573.0">
        <columns>
            <TableColumn fx:id="columnID" prefWidth="53.60000765323639" text="ID" />
            <TableColumn fx:id="columnTenSP" prefWidth="185.59996795654297" text="Tên Sản Phẩm" />
            <TableColumn fx:id="columnGiaSP" prefWidth="145.5999755859375" text="Giá Sản Phẩm" />
            <TableColumn fx:id="columnMoTa" prefWidth="189.59994506835938" text="Mô Tả" />
        </columns>
    </TableView>
    <Button fx:id="btnAdd" layoutX="145.0" layoutY="476.0" onAction="#handleButtonClick" mnemonicParsing="false" text="Add"/>
    <Button fx:id="btnEdit" layoutX="269.0" layoutY="476.0" mnemonicParsing="false" text="Edit" />
   <Button fx:id="btnRemove" layoutX="389.0" layoutY="476.0" mnemonicParsing="false" text="Remove" />
</AnchorPane>
