<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="971.0" style="-fx-background-color: #EFCDE9;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="570.0" prefWidth="314.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
            <children>
                <Text fill="#c15a5a" strokeType="OUTSIDE" strokeWidth="0.0" text="FLASH QZ" textAlignment="CENTER" wrappingWidth="314.0">
                    <VBox.margin>
                        <Insets bottom="60.0" top="60.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>

                <ScrollPane prefHeight="410.0" prefWidth="314.0">
                    <content>
                        <VBox alignment="CENTER" prefHeight="537.0" prefWidth="296.0" spacing="15.0">
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 10">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 9">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 8">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 7">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 6">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 5">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 4">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 3">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 2">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" style="-fx-font-size: 18px; -fx-background-color: #88C0E8; -fx-text-fill: #fff; -fx-border-radius: 5px;" text="Câu 1">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>