<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.duongthianhhong.baithuchanh4_flashquiz.FlashQuizController">
  <children>
    <HBox prefHeight="768.0" prefWidth="1024.0">
      <children>
        <VBox alignment="BOTTOM_CENTER" prefHeight="768.0" prefWidth="354.0" style="-fx-background-color: #88C0E8;">
          <children>
            <AnchorPane prefHeight="172.0" prefWidth="432.0" style="-fx-background-color: #88C0E8;">
              <children>
                <Text fill="WHITE" layoutX="-14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FLASH QZ" textAlignment="CENTER" wrappingWidth="445.46694749511005">
                  <font>
                    <Font size="40.0" />
                  </font>
                </Text>
              </children>
            </AnchorPane>
            <Button fx:id="btn10" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 10">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn9" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 9">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn8" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 8">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn7" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 7">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 6">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 5">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn4" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 4">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn3" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 3">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 2">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Câu 1">
              <VBox.margin>
                <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
          </children>
        </VBox>
        <VBox prefHeight="768.0" prefWidth="759.0" style="-fx-background-color: #EFCDE9;">
          <children>
            <AnchorPane prefHeight="524.0" prefWidth="1386.0" style="-fx-border-color: #FFFFFF;">
              <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
              </VBox.margin>
              <children>
                <Text fx:id="question" layoutX="11.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lời hỏi Câu 1 ở đây" textAlignment="CENTER" wrappingWidth="860.5941162109375">
                  <font>
                    <Font size="40.0" />
                  </font>
                </Text>
                <ImageView fx:id="questionImage" fitHeight="168.0" fitWidth="400.0" layoutX="241.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 400; hex-fit-height: 200; prx-preserve-ratio: false; smx-smooth: true;" />
              </children>
            </AnchorPane>
            <GridPane prefHeight="524.0" prefWidth="1369.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.688720703125" minWidth="10.0" prefWidth="117.56988525390625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1117.8843994140625" minWidth="10.0" prefWidth="571.9301147460938" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1103.5068969726562" minWidth="10.0" prefWidth="205.9478759765625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
              </VBox.margin>
              <children>
                <Button fx:id="buttonA" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" style="-fx-background-radius: 100%; -fx-background-color: #ffffff;" text="A">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonB" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="B" GridPane.rowIndex="1">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonD" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="D" GridPane.rowIndex="3">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonC" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="C" GridPane.rowIndex="2">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonPhuongAnA" mnemonicParsing="false" prefHeight="79.0" prefWidth="608.0" style="-fx-background-color: #ffffff;" text="Phương án A" wrapText="true" GridPane.columnIndex="1">
                  <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                  <font>
                    <Font size="20.0" />
                  </font>
                </Button>
                <Button fx:id="buttonPhuongAnB" mnemonicParsing="false" prefHeight="117.0" prefWidth="922.0" style="-fx-background-color: #ffffff;" text="Phương án B" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonPhuongAnC" mnemonicParsing="false" prefHeight="117.0" prefWidth="922.0" style="-fx-background-color: #ffffff;" text="Phương án C" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                </Button>
                <Button fx:id="buttonPhuongAnD" mnemonicParsing="false" prefHeight="117.0" prefWidth="922.0" style="-fx-background-color: #ffffff;" text="Phương án D" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm" textAlignment="CENTER" wrappingWidth="202.530517578125" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <font>
                    <Font size="30.0" />
                  </font>
                  <GridPane.margin>
                    <Insets top="40.0" />
                  </GridPane.margin>
                </Text>
                <Label fx:id="Score" alignment="CENTER" disable="true" prefHeight="57.0" prefWidth="177.0" style="-fx-background-color: #ffffff; -fx-font-weight: bold;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <font>
                    <Font size="35.0" />
                  </font>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </Label>
              </children>
            </GridPane>
          </children></VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
